\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of Onion Data: Collection and Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal Supply Chain\relax }}{7}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Normal Supply Chain}{{3.1}{7}{Normal Supply Chain\relax }{figure.3.1}{}}
\citation{agmarknet}
\citation{retailpricecollection}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data we have}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normal market behaviour}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What are the reasons for anomaly?}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping of wholesale price to retail price}{10}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voronoi Diagram\relax }}{10}{figure.3.2}}
\newlabel{fig:Voronoi Diagram}{{3.2}{10}{Voronoi Diagram\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Define Anomaly?}{11}{section.3.6}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
