\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Relavence of Project}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Anomaly Detection?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Onion Case}{3}{section.2.2}
\contentsline {section}{\numberline {2.3} Other Cases}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sugarcane Case}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Builder-Politician Case}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Study of Onion Data: Collection and Analysis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}System}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Data we have}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Normal market behavior}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}What are the reasons for anomaly?}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Mapping of wholesale price to retail price}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}How to Define Anomaly?}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Summary Of News Atricles}{12}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Characteristics of anomaly}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Hypothesis}{20}{section.3.8}
\contentsline {chapter}{\numberline {4}Proposed Design and Framework}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}System Design}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Input Time-series}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Relation Between Time-series (Hypothesis)}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Automatic Selection of Functions and Processing Time series}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Highlight Anomalies}{28}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Test Criterion for Hypothesis}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hypothesis 1}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hypothesis 2}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hypothesis 3}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Hypothesis 4}{30}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}
\contentsline {chapter}{Bibliography}{33}{chapter*.6}
