\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal Supply Chain\relax }}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Voronoi Diagram\relax }}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Delhi, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Delhi, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival,Black - Relative difference \%)\relax }}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maharashtra, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Maharashtra Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival, Black - Relative difference \%)\relax }}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mumbai , Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{16}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mumbai, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival Black - Relative difference \%)\relax }}{17}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mumbai , Jan 2011. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{18}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mumbai, Jan 2011. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival Black - Relative difference \%)\relax }}{19}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mumbai , July 2012. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{20}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mumbai , July 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{21}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ahmedabad , Aug 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{22}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Rajkot , Aug 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{23}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Mumbai , 2014. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{24}{figure.3.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
