\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Relavence of Project}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Anomaly Detection?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Onion Case}{3}{section.2.2}
\contentsline {section}{\numberline {2.3} Other Cases}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sugarcane Case}{5}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Study of Onion Data: Collection and Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Data we have}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Normal market behaviour}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}What are the reasons for anomaly?}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Mapping of wholesale price to retail price}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}How to Define Anomaly?}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Summary Of News Atricles}{11}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Characteristics of anomaly}{17}{section.3.7}
\contentsline {chapter}{\numberline {4}CHAPTER NAME}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}SECTION NAME}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}SECTION NAME}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}SECTION NAME}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {chapter}{Bibliography}{28}{chapter*.6}
