\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{certificate.aux}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{agmarknet}{1}
\bibcite{retailpricecollection}{2}
\bibcite{Flyin19:online}{3}
\bibcite{Govt81:online}{4}
\bibcite{Theg44:online}{5}
\bibcite{Hoard62:online}{6}
\bibcite{Keral99:online}{7}
\bibcite{Noon17:online}{8}
\bibcite{Onion55:online}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.6}}
\bibcite{Onion85:online}{10}
\bibcite{Onion68:online}{11}
\bibcite{Theg88:online}{12}
\bibcite{Rains78:online}{13}
\bibcite{Redif57:online}{14}
\bibcite{Whyo17:online}{15}
\bibcite{phdthesisdc}{16}
\bibcite{nasa}{17}
\bibcite{CCI}{18}
\bibcite{arima}{19}
\bibcite{kapur2011quid}{20}
\bibcite{sugarcane}{21}
