\begin{thebibliography}{10}

\bibitem{agmarknet}
Agriculture marketing.
\newblock \url{http://agmarknet.dac.gov.in/}.
\newblock (Visited on 01/04/2016).

\bibitem{retailpricecollection}
fcainfoweb.nic.in/pmsver2/reports/report\_menu\_web.aspx.
\newblock \url{http://fcainfoweb.nic.in/PMSver2/Reports/Report_Menu_web.aspx}.
\newblock (Visited on 01/04/2016).

\bibitem{Flyin19:online}
Flying squads to tackle onion hoarding in maharashtra | business standard news.
\newblock
  \url{http://www.business-standard.com/article/markets/flying-squads-to-tackle-onion-hoarding-in-maharashtra-113072200152_1.html}.
\newblock (Visited on 01/05/2016).

\bibitem{Govt81:online}
Govt wakes up from slumber to prevent onion hoarding | latest news \& updates
  at daily news \& analysis.
\newblock
  \url{http://www.dnaindia.com/ahmedabad/report-govt-wakes-up-from-slumber-to-prevent-onion-hoarding-1876027}.
\newblock (Visited on 01/05/2016).

\bibitem{Theg44:online}
The great onion robbery: 135\% mark-up from mandi to retail - times of india.
\newblock
  \url{http://timesofindia.indiatimes.com/india/The-great-onion-robbery-135-mark-up-from-mandi-to-retail/articleshow/7147837.cms}.
\newblock (Visited on 01/05/2016).

\bibitem{Hoard62:online}
Hoarding pushing onion prices up, govt finds - times of india.
\newblock
  \url{http://timesofindia.indiatimes.com/india/Hoarding-pushing-onion-prices-up-govt-finds/articleshow/21872501.cms}.
\newblock (Visited on 01/05/2016).

\bibitem{Keral99:online}
Kerala yet to initiate action against onion hoarders - the hindu.
\newblock
  \url{http://www.thehindu.com/news/national/kerala/kerala-yet-to-initiate-action-against-onion-hoarders/article6189123.ece}.
\newblock (Visited on 01/05/2016).

\bibitem{Noon17:online}
No onion hoarding in delhi, don't politicise price rise: Sheila:ibnlive videos.
\newblock
  \url{http://www.ibnlive.com/videos/politics/sheila-alerts-646704.html}.
\newblock (Visited on 01/05/2016).

\bibitem{Onion55:online}
Onion crisis worsened by hoarding?
\newblock
  \url{http://www.ndtv.com/india-news/onion-crisis-worsened-by-hoarding-531668}.
\newblock (Visited on 01/05/2016).

\bibitem{Onion85:online}
Onion price rise may be due to hoarding: Centre - times of india.
\newblock
  \url{http://timesofindia.indiatimes.com/india/Onion-price-rise-may-be-due-to-hoarding-Centre/articleshow/22672225.cms}.
\newblock (Visited on 01/05/2016).

\bibitem{Onion68:online}
Onion price rise: Nashik farmers put blame on hoarders -
  timesofindia-economictimes.
\newblock
  \url{http://articles.economictimes.indiatimes.com/2014-06-20/news/50739208_1_lasalgaon-apmc-onion-prices-farmers}.
\newblock (Visited on 01/05/2016).

\bibitem{Theg88:online}
Onion prices rise again at vashi agricultural produce marketing committee |
  latest news \& updates at daily news \& analysis.
\newblock
  \url{http://www.dnaindia.com/mumbai/report-onion-prices-rise-again-at-vashi-agricultural-produce-marketing-committee-1493407}.
\newblock (Visited on 01/05/2016).

\bibitem{Rains78:online}
Rains, hoarding make vegetables costlier.
\newblock
  \url{http://www.deccanchronicle.com/140720/nation-current-affairs/article/rains-hoarding-make-vegetables-costlier}.
\newblock (Visited on 01/05/2016).

\bibitem{Redif57:online}
Rediff on the net business news: Onion crisis looms as trader-exporter nexus
  waits for the kill.
\newblock \url{http://www.rediff.com/business/1999/sep/21onion.htm}.
\newblock (Visited on 01/05/2016).

\bibitem{Whyo17:online}
Why onion prices are so high.
\newblock
  \url{http://www.ndtv.com/india-news/why-onion-prices-are-so-high-442629}.
\newblock (Visited on 01/05/2016).

\bibitem{phdthesisdc}
Deepthi Cheboli.
\newblock {\em Anomaly detection of time series}.
\newblock PhD thesis, University of Minnesota, 2010.

\bibitem{nasa}
Haibin Cheng, Pang-Ning Tan, Christopher Potter, and Steven~A Klooster.
\newblock Detection and characterization of anomalies in multivariate time
  series.
\newblock In {\em SDM}, pages 413--424. SIAM, 2009.

\bibitem{CCI}
PG~Chengappa, AV~Manjunatha, Vikas Dimble, and Khalil Shah.
\newblock Competitive assessment of onion markets in india.
\newblock {\em Institute for Social and Economic Change. Competition commission
  of India}, 1:86, 2012.

\bibitem{arima}
SC~Hillmer, DF~Larcker, and DA~Schroeder.
\newblock Forecasting accounting data: A multiple time series analysis.
\newblock {\em Journal of Forecasting}, 2(4):389--404, 1983.

\bibitem{kapur2011quid}
Devesh Kapur and Milan Vaishnav.
\newblock Quid pro quo: Builders, politicians, and election finance in india.
\newblock {\em Center for Global Development Working Paper}, (276), 2011.

\bibitem{sugarcane}
Sandip Sukhtankar.
\newblock Sweetening the deal? political connections and sugar mills in india.
\newblock Technical report, Mimeo, 2008.

\end{thebibliography}
