This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in agmarknet
Warning--to sort, need author or key in retailpricecollection
Warning--to sort, need author or key in Redif57:online
Warning--to sort, need author or key in Whyo17:online
Warning--to sort, need author or key in Theg44:online
Warning--to sort, need author or key in Theg88:online
Warning--to sort, need author or key in Flyin19:online
Warning--to sort, need author or key in Onion55:online
Warning--to sort, need author or key in Hoard62:online
Warning--to sort, need author or key in Onion85:online
Warning--to sort, need author or key in Noon17:online
Warning--to sort, need author or key in Govt81:online
Warning--to sort, need author or key in Onion68:online
Warning--to sort, need author or key in Keral99:online
Warning--to sort, need author or key in Rains78:online
You've used 17 entries,
            2118 wiz_defined-function locations,
            578 strings with 7294 characters,
and the built_in function-call counts, 3072 in all, are:
= -- 306
> -- 45
< -- 0
+ -- 28
- -- 10
* -- 110
:= -- 397
add.period$ -- 51
call.type$ -- 17
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 124
empty$ -- 382
format.name$ -- 10
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 1
newline$ -- 88
num.names$ -- 4
pop$ -- 158
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 92
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 15
while$ -- 5
width$ -- 19
write$ -- 159
(There were 15 warnings)
