This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in agmarknet
Warning--to sort, need author or key in retailpricecollection
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4644 characters,
and the built_in function-call counts, 884 in all, are:
= -- 85
> -- 32
< -- 0
+ -- 14
- -- 10
* -- 45
:= -- 148
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 83
format.name$ -- 10
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 42
(There were 2 warnings)
