\begin{thebibliography}{1}

\bibitem{agmarknet}
Agriculture marketing.
\newblock \url{http://agmarknet.dac.gov.in/}.
\newblock (Visited on 01/04/2016).

\bibitem{retailpricecollection}
fcainfoweb.nic.in/pmsver2/reports/report\_menu\_web.aspx.
\newblock \url{http://fcainfoweb.nic.in/PMSver2/Reports/Report_Menu_web.aspx}.
\newblock (Visited on 01/04/2016).

\bibitem{CCI}
PG~Chengappa, AV~Manjunatha, Vikas Dimble, and Khalil Shah.
\newblock Competitive assessment of onion markets in india.
\newblock {\em Institute for Social and Economic Change. Competition commission
  of India}, 1:86, 2012.

\bibitem{sugarcane}
Sandip Sukhtankar.
\newblock Sweetening the deal? political connections and sugar mills in india.
\newblock Technical report, Mimeo, 2008.

\end{thebibliography}
