10/04/2015 23:27:496Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@123acd5
13/04/2015 01:19:499Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 57a2008f-ffe8-499b-9969-1b192a6daeb6[Ljava.lang.StackTraceElement;@270b77
13/04/2015 12:08:652Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@d9d173
13/04/2015 13:24:422Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2294dab5-c4c9-47ed-9214-f72ef6d1e07f[Ljava.lang.StackTraceElement;@188c519
13/04/2015 16:46:24Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@669dac
13/04/2015 17:42:663Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@1eae796
13/04/2015 18:11:722Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@ac5c80
13/04/2015 18:54:586Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@1a06021
13/04/2015 20:08:147Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 034a930a-17d5-433b-95f5-87069975039d[Ljava.lang.StackTraceElement;@1ccaaf
13/04/2015 21:51:02Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@18acd0b
13/04/2015 23:05:288Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: b01283ee-92f5-4ecf-8847-c4dc9d5733e5[Ljava.lang.StackTraceElement;@1bcf6f0
13/04/2015 23:14:650Process aborting Since Another Process is already running 
14/04/2015 00:50:891Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@bcf7c6
14/04/2015 01:24:844Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@e9c3a5
14/04/2015 02:08:124Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@721044
14/04/2015 03:24:883Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: b91cfc33-bbda-4fbf-b7f9-129c0732ebcf[Ljava.lang.StackTraceElement;@1da0413
14/04/2015 16:36:825Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@184169e
14/04/2015 18:15:783Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@19cd026
14/04/2015 20:30:104Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 193a923b-ee42-495f-beca-97f5769e3508[Ljava.lang.StackTraceElement;@1f4fdc5
14/04/2015 21:53:908Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2db0a1df-c277-483f-990a-0cc707554b3f[Ljava.lang.StackTraceElement;@1e9ac24
15/04/2015 00:13:539Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@ab6ab0
15/04/2015 01:30:484Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9fc4d42f-5d4f-4386-9d9f-ac2b431262a7[Ljava.lang.StackTraceElement;@1b450d7
15/04/2015 19:32:920Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@1eb76cd
15/04/2015 20:04:764Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@1f69e2b
16/04/2015 11:07:725Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@1d36dc0
16/04/2015 11:46:425Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@4f263e
16/04/2015 12:57:172Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@188cb61
16/04/2015 13:32:153Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@103ec73
16/04/2015 13:59:818Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@16860f9
16/04/2015 14:28:433Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@7a014e
16/04/2015 14:58:325Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@49434b
16/04/2015 15:34:872Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@15c665c
16/04/2015 16:52:841Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: e4bd0878-2c3e-45c1-8c6f-f8db38777bd1[Ljava.lang.StackTraceElement;@11df705
16/04/2015 18:15:860Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@c9d3d0
16/04/2015 18:59:738Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@1c420b8
16/04/2015 19:27:696Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@1c675f0
16/04/2015 20:19:171Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@f21960
16/04/2015 21:36:931Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: e21fab46-a752-4db7-a611-e6625f18455e[Ljava.lang.StackTraceElement;@1bf5db2
16/04/2015 22:22:805Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@745e9c
16/04/2015 22:55:498Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@1c628e7
16/04/2015 23:52:558Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@7df831
17/04/2015 00:51:797Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@1ee69a1
17/04/2015 02:54:717Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 83a978c6-e747-4b00-a826-ee6e9e01004b[Ljava.lang.StackTraceElement;@af4375
17/04/2015 10:23:991Execution Stopped Timed out after 3000 seconds waiting for presence of any elements located by By.id: ListBox1
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 4ccf5e0f-ade0-4b7d-91bc-ef6bc97d7f7d[Ljava.lang.StackTraceElement;@1c52559
17/04/2015 17:53:735Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@216914
17/04/2015 18:19:165Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@13165e7
17/04/2015 18:53:519Execution Stopped Error communicating with the remote browser. It may have died.
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'agni', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'i386', os.version: '2.6.32-73-generic-pae', java.version: '1.8.0_40'
Driver info: driver.version: RemoteWebDriver[Ljava.lang.StackTraceElement;@924587
